# conky configuration
#
##############################################
# Settings
##############################################

alignment top_right
gap_x 10
gap_y 10
background yes
use_xft yes
out_to_console no
xftfont HandelGotD:size=9
xftalpha 0.5
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 200 5
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
short_units yes
pad_percents 2
text_buffer_size 2048

TEXT
${color orange}Weather ${hr 2}$color
Macomb Twp. $alignr ${execi 600 /home/jjoyce/.conky-scripts/weather.sh 48042}

${color orange}System ${hr 2}$color
Kernel: $kernel
Uptime: $uptime
Load: $loadavg
# Volume: ${execi 1 /home/jjoyce/.conky-scripts/volume.sh}

CPU Average
${cpugraph cpu0}
Core 1 (${cpu cpu1}%) $alignr Core 2 (${cpu cpu2}%)
${color red}${cpubar cpu1 10,100}${alignr}${color green}${cpubar cpu2 10,100}$color
Core 3 (${cpu cpu3}%) $alignr Core 4 (${cpu cpu4}%)
${color red}${cpubar cpu3 10,100}${alignr}${color green}${cpubar cpu4 10,100}$color
Core 5 (${cpu cpu5}%) $alignr Core 6 (${cpu cpu6}%)
${color red}${cpubar cpu5 10,100}${alignr}${color green}${cpubar cpu6 10,100}$color
Core 7 (${cpu cpu7}%) $alignr Core 8 (${cpu cpu8}%)
${color red}${cpubar cpu7 10,100}${alignr}${color green}${cpubar cpu8 10,100}$color

${color orange}Memory ${hr 2}$color
RAM${goto 75}${mem} / ${memmax}${alignr}${memperc}%
${color green}${membar 6}$color
Swap${goto 75}${swap} / ${swapmax}${alignr}${swapperc}%
${color red}${swapbar 6}$color

${color orange}HD I/O ${hr 2}$color
Disk ${goto 80} Read ${goto 150} Write
${execpi  1 /home/jjoyce/.conky-scripts/disk_conky.py}

Overall I/0 Graph
${diskiograph}

root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}% Free
${color green}${fs_bar /}$color

home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}% Free
${color red}${fs_bar /home}$color

data $alignc ${fs_used /data} / ${fs_size /data} $alignr ${fs_free_perc /data}% Free
${color yellow}${fs_bar /data}$color

opt $alignc ${fs_used /opt} / ${fs_size /opt} $alignr ${fs_free_perc /opt}% Free
${color orange}${fs_bar /opt}$color

${color orange}Processes${hr 2}$color
$processes total ($running_processes running)

NAME $alignr PID   CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}

${if_up br0}${color orange}Bridge (${addr br0}) ${hr 2}$color
${color white}Down:$color ${downspeed br0}/s${alignr}${color white}Up:$color ${upspeed br0}/s
${color white}Total:$color ${totaldown br0}${alignr}${color white}Total:$color ${totalup br0}
${downspeedgraph br0 30,100} ${alignr}${upspeedgraph br0 30,100}$color${endif}
