- cmd: docker list
   when: 1415455779
- cmd: docker
   when: 1415455779
- cmd: /usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375
   when: 1415455779
- cmd: docker stop
   when: 1415455779
- cmd: docker kill
   when: 1415455779
- cmd: svn co http://svn.nsbloomfield.com/repos/Neverlost-Linux/trunk ./Neverlost-Linux/trunk
   when: 1415455779
- cmd: cd Neverlost-Linux/
   when: 1415455779
- cmd: cd trunk/
   when: 1415455779
- cmd: boot2docker init
   when: 1415455779
- cmd: docker import docker_containers/navsol-dev-0.2.tar 
   when: 1415455779
- cmd: boot2docker 
   when: 1415455779
- cmd: boot2docker start
   when: 1415455779
- cmd: docker import navsol-dev-0.2.tar neverlost
   when: 1415455779
- cmd: sudo docker import navsol-dev-0.2.tar neverlost
   when: 1415455779
- cmd: docker import help
   when: 1415455779
- cmd: docker help import
   when: 1415455779
- cmd: boot2docker upgrade
   when: 1415455779
- cmd: docker import file:///Users/Jason/Work_Stuff/docker_containers/navsol-dev-0.2.tar naverlost
   when: 1415455779
- cmd: cat navsol-dev-0.2.tar | docker import - neverlost
   when: 1415455779
- cmd: docker run neverlost /bin/echo 'Hello World'
   when: 1415455779
- cmd: docker run neverlost:latest /bin/echo 'Hello World'
   when: 1415455779
- cmd: docker start neverlost:latest
   when: 1415455779
- cmd: docker start neverlost
   when: 1415455779
- cmd: docker start 79fa5db17624
   when: 1415455779
- cmd: docker pull neverlost
   when: 1415455779
- cmd: docker run neverlost
   when: 1415455779
- cmd: docker run -t -i neverlost
   when: 1415455779
- cmd: docker 
   when: 1415455779
- cmd: docker help create
   when: 1415455779
- cmd: docker create neverlost
   when: 1415455779
- cmd: docker run -t -i neverlost:latest /bin/bash
   when: 1415455779
- cmd: docker stop 2bc1a4566655
   when: 1415455779
- cmd: docker help stop
   when: 1415455779
- cmd: docker stop 2f4d9b821740
   when: 1415455779
- cmd: docker stop d0c1105e0ea9
   when: 1415455779
- cmd: docker stop 5dffb21a1b3b
   when: 1415455779
- cmd: docker stop 9b38675673f3
   when: 1415455779
- cmd: boot2docker status
   when: 1415455779
- cmd: docker stop $(docker ps -a -q)
   when: 1415455779
- cmd: source .bash_profile 
   when: 1415455779
- cmd: ln -s /Users/Jason/dotfiles/bash/profile .bashrc
   when: 1415455779
- cmd: cd Work_Stuff/docker_containers/
   when: 1415455779
- cmd: md5 navsol-dev-0.2.tar 
   when: 1415455779
- cmd: which bash
   when: 1415455779
- cmd: docker help rmi
   when: 1415455779
- cmd: docker info
   when: 1415455779
- cmd: id
   when: 1415455779
- cmd: boot2docker shellinit
   when: 1415455779
- cmd: sudo docker ps
   when: 1415455779
- cmd: unset DYLD_LIBRARY_PATH ; unset LD_LIBRARY_PATH
   when: 1415455779
- cmd: mkdir -p ~/.boot2docker
   when: 1415455779
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1415455779
- cmd: /usr/local/bin/boot2docker init 
   when: 1415455779
- cmd: /usr/local/bin/boot2docker up 
   when: 1415455779
- cmd: $(/usr/local/bin/boot2docker shellinit)
   when: 1415455779
- cmd: docker version
   when: 1415455779
- cmd: docker run -t -i neverlost /bin/bash
   when: 1415455779
- cmd: docker ps
   when: 1415455779
- cmd: docker stop 9d07bd2edeef
   when: 1415455779
- cmd: docker rm 9d07bd2edeef
   when: 1415455779
- cmd: sudo docker run -t -i neverlost /bin/bash
   when: 1415455779
- cmd: docker upgrade neverlost
   when: 1415455779
- cmd: docker help start
   when: 1415455779
- cmd: docker help load
   when: 1415455779
- cmd: docker rmi neverlost
   when: 1415455779
- cmd: cd Work_Stuff/
   when: 1415455779
- cmd: cd docker_containers/
   when: 1415455779
- cmd: docker load -i navsol-dev-0.2.tar 
   when: 1415455779
- cmd: sudo docker run -t -i navsol-dev-0.2 /bin/bash
   when: 1415455779
- cmd: docker rm e7d25a5f2260
   when: 1415455779
- cmd: docker rm 30df7f18ef62
   when: 1415455779
- cmd: boot2docker up
   when: 1415455779
- cmd: mount -t vboxsf -o uid=501,gid=20 Neverlost-Linux /data/Neverlost-Linux
   when: 1415455779
- cmd: docker rm (docker ps -a -q)
   when: 1415455779
- cmd: docker rm {docker ps -a -q}
   when: 1415455779
- cmd: docker rm ${docker ps -a -q}
   when: 1415455779
- cmd: boot2docker help
   when: 1415455779
- cmd: boot2docker ssh
   when: 1415455779
- cmd: docker run -t -i navsol-dev-0.2 /bin/bash
   when: 1415455779
- cmd: docker run -t -i -v /Users/Jason/Work_Stuff/Neverlost-Linux:/data/Neverlost-Linux navsol-dev-0.2 /bin/bash
   when: 1415455779
- cmd: docker rm $(docker ps -a -q)
   when: 1415455779
- cmd: boot2docker conig
   when: 1415455779
- cmd: boot2docker config
   when: 1415455779
- cmd: docker run -v /data --name my-data busybox true
   when: 1415455779
- cmd: docker run --rm -v /usr/local/bin/docker:/docker -v /var/run/docker.sock:/docker.sock svendowideit/samba my-data
   when: 1415455779
- cmd: boot2docker ip
   when: 1415455779
- cmd: cd /Volumes/
   when: 1415455779
- cmd: cd data/
   when: 1415455779
- cmd: rm -rf Neverlost-Linux/
   when: 1415455779
- cmd: docker ps 
   when: 1415455779
- cmd: docker stop 0d617f9efada
   when: 1415455779
- cmd: docker rm 0d617f9efada
   when: 1415455779
- cmd: docker rmi svendowideit/samba busybox
   when: 1415455779
- cmd: docker ps -al
   when: 1415455779
- cmd: docker ps -a
   when: 1415455779
- cmd: docker stop 2a3398fe2307
   when: 1415455779
- cmd: docker rm 2a3398fe2307
   when: 1415455779
- cmd: docker rmi busybox
   when: 1415455779
- cmd: docker images
   when: 1415455779
- cmd: boot2docker stop
   when: 1415455779
- cmd: bash
   when: 1415455779
- cmd: footprint 
   when: 1415455779
- cmd: vim schema.py football.py 
   when: 1415455779
- cmd: git pul
   when: 1415455779
- cmd: git fetch
   when: 1415455779
- cmd: rm -rf bundle/minibufexpl/
   when: 1415455779
- cmd: ld
   when: 1415455779
- cmd: vim vimrc 
   when: 1415455779
- cmd: source ~/virtual_envs/sqlalchemy/bin/activate
   when: 1415455779
- cmd: vim *
   when: 1415455779
- cmd: pip upgrade sqlalchemy
   when: 1415455779
- cmd: pip upgrade
   when: 1415455779
- cmd: pip freese
   when: 1415455779
- cmd: pip remove jedi
   when: 1415455779
- cmd: pip upgrade mercurial
   when: 1415455779
- cmd: pip intall mercurial
   when: 1415455779
- cmd: pip install mercurial
   when: 1415455779
- cmd: pip install --upgrade mercurial
   when: 1415455779
- cmd: pip install --upgrade pip
   when: 1415455779
- cmd: pip freeze
   when: 1415455779
- cmd: pip install --upgrade virtulenv
   when: 1415455779
- cmd: sudo pip install --upgrade virtualenv
   when: 1415455779
- cmd: sudo pip uninstall virtualenv
   when: 1415455779
- cmd: sudo pip install virtualenv
   when: 1415455779
- cmd: pip install --upgrade sqlalchmey
   when: 1415455779
- cmd: source virtual_envs/sqlalchemy/bin/activate
   when: 1415455779
- cmd: pip info
   when: 1415455779
- cmd: cd virtual_envs/
   when: 1415455779
- cmd: rm -rf sqlalchemy/
   when: 1415455779
- cmd: virtualenv sqlalchemy
   when: 1415455779
- cmd: pip install sqlalchemy
   when: 1415455779
- cmd: pip install flake8
   when: 1415455779
- cmd: deactivate 
   when: 1415455779
- cmd: source sqlalchemy/bin/activate
   when: 1415455779
- cmd: pip list
   when: 1415455779
- cmd: python football.py 
   when: 1415455779
- cmd: sqlite3 ../../dbs/football.sqlite 
   when: 1415455779
- cmd: git rebase -- continue
   when: 1415455779
- cmd: git rebase --abort
   when: 1415455779
- cmd: git rebase -i 1f700d3fdd10f41495b47d96bfe94de5c4cd8562
   when: 1415455779
- cmd: git add -p
   when: 1415455779
- cmd: git diff
   when: 1415455779
- cmd: git add
   when: 1415455779
- cmd: git add schema.py 
   when: 1415455779
- cmd: git commit
   when: 1415455779
- cmd: git log
   when: 1415455779
- cmd: brew reinstall python
   when: 1415455779
- cmd: which python
   when: 1415455779
- cmd: python --version
   when: 1415455779
- cmd: pip install jedi
   when: 1415455779
- cmd: pip uninstall jedi
   when: 1415455779
- cmd: git pus
   when: 1415455779
- cmd: git push
   when: 1415455779
- cmd: brew update
   when: 1415455779
- cmd: brew upgrade
   when: 1415455779
- cmd: cd Library/
   when: 1415455779
- cmd: cd ls
   when: 1415455779
- cmd: cd .ssg
   when: 1415455779
- cmd: cat argo.pub | cat >> authorized_keys
   when: 1415455779
- cmd: cat authorized_keys 
   when: 1415455779
- cmd: scp jjoyce@argo.nsbloomfield.com:~/.ssh/id_dsa.pub ./argo.pub
   when: 1415455779
- cmd: chmod 600 argo.pub 
   when: 1415455779
- cmd: scp jjoyce@argo.nsbloomfield.com:~/.ssh/id_dsa ./argo.pub
   when: 1415455779
- cmd: ssh-add -K ./argo.pub 
   when: 1415455779
- cmd: ssh jjoyce@argo.nasbloomfield.com
   when: 1415455779
- cmd: man ssh
   when: 1415455779
- cmd: cd .ssh
   when: 1415455779
- cmd: mv authorized_keys authorized_keys2
   when: 1415455779
- cmd: rm authorized_keys2 
   when: 1415455779
- cmd: vim known_hosts 
   when: 1415455779
- cmd: rm argo.pub 
   when: 1415455779
- cmd: ssh argo.nsbloomfield.com
   when: 1415455779
- cmd: ssh-add -D
   when: 1415455779
- cmd: vim .ssh/known_hosts 
   when: 1415455779
- cmd: ssh arog
   when: 1415455779
- cmd: ssh argo
   when: 1415455779
- cmd: cd vim/
   when: 1415455779
- cmd: cd .ssh/
   when: 1415455779
- cmd: md5 id_rsa
   when: 1415455779
- cmd: cat .ssh/id_rsa.pub 
   when: 1415455779
- cmd: ssh -T git@github.com
   when: 1415455779
- cmd: cd dotfiles/vim/
   when: 1415455779
- cmd: git pull
   when: 1415455779
- cmd: ssh jjoyce@argo.nabloomfield.com
   when: 1415455779
- cmd: ssh jjoyce@argo.nsbloomfield.com
   when: 1415455779
- cmd: exec '/Users/Jason/Downloads/fish.app/Contents/Resources/base/bin/fish'
   when: 1415455779
- cmd: cd dotfiles/
   when: 1415456770
- cmd: hg-prompt/
   when: 1415456790
   paths:
    - hg-prompt/
- cmd: cd .config/
   when: 1415456854
   paths:
    - .config/
- cmd: cd fish/
   when: 1415456856
   paths:
    - fish/
- cmd: cd hg
   when: 1415463655
- cmd: cd utils/hg_extensions/
   when: 1415463746
   paths:
    - utils/hg_extensions/
- cmd: cd hg_extensions/hgsubversion/
   when: 1415463776
   paths:
    - hg_extensions/hgsubversion/
- cmd: hg pull
   when: 1415463782
- cmd: hg update 
   when: 1415463790
- cmd: brew search vcprompt
   when: 1415465178
- cmd: brew install vcprompt
   when: 1415465278
- cmd: echo "" > fish_prompt.fish 
   when: 1415467863
   paths:
    - fish_prompt.fish
- cmd: cat fish_prompt.fish 
   when: 1415467887
   paths:
    - fish_prompt.fish
- cmd: ks
   when: 1415468329
- cmd: echo $PATH 
   when: 1415468437
- cmd: vim fish_prompt.fish 
   when: 1415468481
   paths:
    - fish_prompt.fish
- cmd: cd utils/
   when: 1415468501
   paths:
    - utils/
- cmd: cd hg_extensions/
   when: 1415468504
   paths:
    - hg_extensions/
- cmd: cd hgsubversion/
   when: 1415468508
   paths:
    - hgsubversion/
- cmd: hg update 1.7
   when: 1415468523
- cmd: cd hg-prompt/
   when: 1415468552
   paths:
    - hg-prompt/
- cmd: s
   when: 1415468552
- cmd: hg ags
   when: 1415468557
- cmd: hg tag
   when: 1415468559
- cmd: vcprompt -h
   when: 1415468580
- cmd: vcprompt -F
   when: 1415468680
- cmd: man vcprompt
   when: 1415468817
- cmd: cd utils/hg_extensions/hgsubversion/
   when: 1415468909
   paths:
    - utils/hg_extensions/hgsubversion/
- cmd: hg update 1.6.3
   when: 1415468923
- cmd: hg update 1.0
   when: 1415468930
- cmd: hg update 1.1
   when: 1415468941
- cmd: hg tags
   when: 1415468945
- cmd: hg update 1.0.1
   when: 1415468959
- cmd: hg update deault
   when: 1415468968
- cmd: hg update default
   when: 1415468972
- cmd: cat branch 
   when: 1415468987
   paths:
    - branch
- cmd: cd prompt/
   when: 1415469013
   paths:
    - prompt/
- cmd: cd cache/
   when: 1415469016
   paths:
    - cache/
- cmd: vcprompt -f '%p'
   when: 1415470024
- cmd: vcprompt -f 'n'
   when: 1415470031
- cmd: vcprompt -f '%n'
   when: 1415470036
- cmd: vcprompt -f '%n:%b'
   when: 1415470043
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
   when: 1415470090
- cmd: vcprompt 
   when: 1415470596
- cmd: vcprompt -f '[%n:%b]'
   when: 1415470610
- cmd: vcprompt -f '[%n:%b:%r]'
   when: 1415470621
- cmd: mkdir test
   when: 1415470846
- cmd: hg init
   when: 1415470850
- cmd: hg qinit
   when: 1415470854
- cmd: hg qnew test.patch
   when: 1415470864
- cmd: help expand-variable 
   when: 1415472107
- cmd: ;s
   when: 1415473333
- cmd: cd python/football/
   when: 1415474886
   paths:
    - python/football/
- cmd: .config/fish/functions/
   when: 1415474981
   paths:
    - .config/fish/functions/
- cmd: touch vc_prompt.fish
   when: 1415474997
- cmd: vc_prompt 
   when: 1415475207
- cmd: exit
   when: 1415475403
- cmd: cd Code_Projects/python/football/
   when: 1415475982
- cmd: ll
   when: 1415476060
- cmd: fish_config 
   when: 1415476492
- cmd: cd python/test/
   when: 1415476511
   paths:
    - python/test/
- cmd: cd .hg
   when: 1415476516
   paths:
    - .hg
- cmd: ls -al
   when: 1415476534
- cmd: hg branch
   when: 1415476578
- cmd: sl
   when: 1415476667
- cmd: cd .git/
   when: 1415476673
   paths:
    - .git/
- cmd: cd info/
   when: 1415476686
   paths:
    - info/
- cmd: cat refs 
   when: 1415476692
   paths:
    - refs
- cmd: cat HEAD 
   when: 1415476703
   paths:
    - HEAD
- cmd: cat description 
   when: 1415476710
   paths:
    - description
- cmd: cd objects/
   when: 1415476715
   paths:
    - objects/
- cmd: cat index 
   when: 1415476724
   paths:
    - index
- cmd: cat COMMIT_EDITMSG 
   when: 1415476733
   paths:
    - COMMIT_EDITMSG
- cmd: git st
   when: 1415476759
- cmd: cd .hg/
   when: 1415476881
   paths:
    - .hg/
- cmd: cat dirstate 
   when: 1415476884
   paths:
    - dirstate
- cmd: echo $fish_complete_path 
   when: 1415477648
- cmd: cd Code_Projects/
   when: 1415477669
- cmd: cwd
   when: 1415477673
- cmd: echo $fish_color_cwd
   when: 1415477749
- cmd: echo $fish_color_cwd_root 
   when: 1415477754
- cmd: prompt_pwd 
   when: 1415477768
- cmd: man prompt_pwd 
   when: 1415477777
- cmd: prompt_pwd -h
   when: 1415477783
- cmd: cd python/
   when: 1415477794
- cmd: prompt_pwd
   when: 1415477796
- cmd: pwd
   when: 1415477803
- cmd: man pwd
   when: 1415477815
- cmd: cd football/
   when: 1415477859
- cmd: cd test/
   when: 1415477863
   paths:
    - test/
- cmd: cd 
   when: 1415477901
- cmd: cd .config/fish/
   when: 1415477904
   paths:
    - .config/fish/
- cmd: cd functions/
   when: 1415477907
   paths:
    - functions/
- cmd: cd ..
   when: 1415477916
- cmd: ls
   when: 1415477916
- cmd: funced prompt_pwd 
   when: 1415478092
- cmd: set -U EDITOR vim
   when: 1415478108
- cmd: funced prompt_pwd 
   when: 1415478125
- cmd: cd Code_Projects/python/football/
   when: 1415478134
   paths:
    - Code_Projects/python/football/
- cmd: funcsave prompt_pwd 
   when: 1415478145
- cmd: ls
   when: 1415478149
- cmd: vc_prompt 
   when: 1415478200
- cmd: vcprompt 
   when: 1415478212
- cmd: vc_prompt 
   when: 1415478221
- cmd: ls
   when: 1415478227
- cmd: cd ..
   when: 1415478228
   paths:
    - ..
- cmd: ls
   when: 1415478229
- cmd: cd ..
   when: 1415478230
   paths:
    - ..
- cmd: ls
   when: 1415478231
- cmd: cd 
   when: 1415478257
- cmd: ls
   when: 1415478258
- cmd: exit
   when: 1415478261
- cmd: vim vc_prompt.fish 
   when: 1415478266
   paths:
    - vc_prompt.fish
- cmd: exit
   when: 1415478269
