alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias target='screen -t xterm-256color /dev/ttyUSB0 115200,cs8,echo,icrnl,echonl'
alias target2='screen -t xterm-256color /dev/ttyUSB1 115200,cs8,echo,icrnl,echonl'
alias uno='screen -t xterm-256color /dev/ttyACM0 9600,cs8,echo,icrnl,echonl'
alias uptags='rm tags && ctags'
alias ocean_proxy='ssh -D 8080 -N jjoyce@104.236.71.192'
alias ocean_login='ssh jjoyce@104.236.71.192'
