if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -e/etc/profile ]; then
	source /etc/profile
fi

# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

HOST_STR=""
for interface in en0 en1 en2
do
	temp="`ipconfig getifaddr ${interface}`"
	if [ ${temp} != "" ]
	then
		HOST_STR="${temp}"
		break
	fi
done

PS1="\n\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\h($HOST_STR)\[$(tput setaf 6)\](\d)(\t)\n\[$(tput setaf 1)\][\w]\[$(tput setaf 5)\]"

if [ -e $HOME/.git-prompt.sh ]; then
	source $HOME/.git-prompt.sh
	PS1="$PS1\$(__git_ps1)"
fi

if [ -e $HOME/.hg_extensions/hg-prompt/prompt.py ]; then
	hg_ps1() {
		hg prompt "({branch}:{tags})" 2> /dev/null
	    }

	PS1="$PS1\$(hg_ps1)"
fi

PS1="$PS1\n\[$(tput setaf 2)\]->\[$(tput sgr0)\]"
export PS1

export PATH=/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:~/Applications/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
source `brew --repository`/Library/Contributions/brew_bash_completion.sh

if [ -f `brew --prefix`/etc/bash_completion ]; then
	    . `brew --prefix`/etc/bash_completion
    fi

if [ -e /usr/local/Cellar/tmux/1.8/etc/bash_completion.d/tmux ]; then
	source /usr/local/Cellar/tmux/1.8/etc/bash_completion.d/tmux
fi
export WORKON_HOME=$HOME/virtual_envs
export PROJECT_HOME=$HOME/Code_Projects/python
source /usr/local/bin/virtualenvwrapper.sh
