# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

if [ -e ~/.git-prompt.sh ]; then
	source ~/.git-prompt.sh
	HOST_STR="`ipconfig getifaddr en1`"
	export PS1="\n\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\h($HOST_STR)\[$(tput setaf 6)\](\d)(\t)\n\[$(tput setaf 1)\][\w]\[$(tput setaf 5)\]\$(__git_ps1)\n\[$(tput setaf 2)\]->\[$(tput sgr0)\]"
else
	export PS1="[\[\e[1;34m\]\u\[\e[1;32m\]\h\[\e[1;31m\]:\w\[\e[00m\]]->"
fi

if [ -e $HOME/utils/hg_extensions/hg-prompt/prompt.py ]; then
	hg_ps1() {
		hg prompt "({branch}:{tags})" 2> /dev/null
	    }

	export PS1="\n\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\h($HOST_STR)\[$(tput setaf 6)\](\d)(\t)\n\[$(tput setaf 1)\][\w]\[$(tput setaf 5)\]\$(__git_ps1)\$(hg_ps1)\n\[$(tput setaf 2)\]->\[$(tput sgr0)\]"
else
	export PS1="\n\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\h($HOST_STR)\[$(tput setaf 6)\](\d)(\t)\n\[$(tput setaf 1)\][\w]\[$(tput setaf 5)\]\n\[$(tput setaf 2)\]->\[$(tput sgr0)\]"
fi

alias e='exit'
alias ll='ls -l'
alias ValProxy='ssh -D 7778 -N jjoyce@66.238.172.51'
alias ValTunnel='ssh -L 7777:argo.nsbloomfield.com:22 jjoyce@66.238.172.51'
alias WorkMachine='ssh -X -p 7777 jjoyce@localhost'
alias MSSqlRDP='ssh -L 3389:10.10.10.79:3389 jjoyce@66.238.172.51'

alias target='screen -t xterm-256color /dev/ttyUSB0 115200,cs8,echo,icrnl,echonl'
alias target2='screen -t xterm-256color /dev/ttyUSB1 115200,cs8,echo,icrnl,echonl'
alias ocean_proxy='ssh -D 8080 -N jjoyce@104.236.71.192'

export PATH=/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:~/Applications/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
source `brew --repository`/Library/Contributions/brew_bash_completion.sh

if [ -f `brew --prefix`/etc/bash_completion ]; then
	    . `brew --prefix`/etc/bash_completion
    fi

if [ -e /usr/local/Cellar/tmux/1.8/etc/bash_completion.d/tmux ]; then
	source /usr/local/Cellar/tmux/1.8/etc/bash_completion.d/tmux
fi
export WORKON_HOME=$HOME/virtual_envs
export PROJECT_HOME=$HOME/Code_Projects/python
source /usr/local/bin/virtualenvwrapper.sh
